NODE_ENV=test
PORT=3333
HOST=0.0.0.0
APP_KEY=n_Jtu7bPwIJ9KETOOcdcd96msGIKEW3p
DRIVE_DISK=local
CLIENT_URL=http://localhost:3200

DB_CONNECTION=pg
PG_CONNECTION_STRING=postgres://test_user:test_pass@localhost:5433/test_db
PG_HOST=localhost
PG_PORT=5433
PG_USER=test_user
PG_PASSWORD=test_pass
PG_DB_NAME=test_db




# paystack
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=pk_test_cc2c960a5c966d70c9cf980beb343c819ea09505
PAYSTACK_SECRET_KEY=sk_test_8361cd99efe8a873622299c1d5120f2cfb5490a1
