
PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK=
CLIENT_URL=

# db
DB_CONNECTION=

PG_CONNECTION_STRING=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=


# api
OPEN_EXCHANGE_API_ID=
COINMARKET_API_KEY=

# keys
OWNER_PUB_KEY=
OWNER_PRV_KEY=


# rpc url
BSC_RPC=
SEPOLIA_RPC=
ASSETCHAIN_TESTNET_RPC=
ASSETCHAIN_RPC_TOKEN=
BASE_RPC=
BASE_SEPOLIA_RPC=


# flutterwave
FLW_TESTNET_SECRET_KEY=
FLW_TESTNET_PUBLIC_KEY=
FLW_TESTNET_ENCRYPTION_KEY=

FLW_SECRET_HASH=

API_BASE_URL=
PAYMENT_PROVIDER_WEBHOOK=


# paystack
PAYSTACK_BASE_URL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=


MAX_CONFIRMATION=
MAX_ATTEMPTS=
